rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    // Allow authenticated users to read/write their own data
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // Allow authenticated users to read public data
    match /activities/{activityId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && request.auth.uid == resource.data.createdBy;
      
      // Allow comments and RSVPs for authenticated users
      match /comments/{commentId} {
        allow read: if request.auth != null;
        allow write: if request.auth != null && request.auth.uid == resource.data.userId;
      }
      
      match /rsvps/{rsvpId} {
        allow read: if request.auth != null;
        allow write: if request.auth != null && request.auth.uid == resource.data.userId;
      }
    }
    
    match /resources/{resourceId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && request.auth.uid == resource.data.submittedBy;
      
      match /reviews/{reviewId} {
        allow read: if request.auth != null;
        allow write: if request.auth != null && request.auth.uid == resource.data.userId;
      }
    }
    
    // Allow authenticated users to create help requests
    match /help_requests/{requestId} {
      allow read, write: if request.auth != null && request.auth.uid == resource.data.userId;
    }
    
    // Allow authenticated users to read alerts
    match /alerts/{alertId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && request.auth.uid == resource.data.createdBy;
    }
    
    // Allow authenticated users to manage their matches
    match /matches/{matchId} {
      allow read, write: if request.auth != null && 
        (request.auth.uid == resource.data.user1Id || request.auth.uid == resource.data.user2Id);
    }
    
    // Allow authenticated users to manage their conversations
    match /conversations/{conversationId} {
      allow read, write: if request.auth != null && 
        (request.auth.uid == resource.data.user1Id || request.auth.uid == resource.data.user2Id);
      
      match /messages/{messageId} {
        allow read, write: if request.auth != null && 
          (request.auth.uid == resource.data.senderId || 
           request.auth.uid == get(/databases/$(database)/documents/conversations/$(conversationId)).data.user1Id ||
           request.auth.uid == get(/databases/$(database)/documents/conversations/$(conversationId)).data.user2Id);
      }
    }
    
    // Allow authenticated users to create reports
    match /reports/{reportId} {
      allow read, write: if request.auth != null && request.auth.uid == resource.data.reportedBy;
    }
    
    // Admin controls - only allow service account or admin users
    match /admin_controls/{controlId} {
      allow read, write: if request.auth != null && 
        (request.auth.token.admin == true || request.auth.uid in resource.data.adminUsers);
    }
    
    // Allow authenticated users to submit feedback
    match /feedback/{feedbackId} {
      allow read, write: if request.auth != null && request.auth.uid == resource.data.userId;
    }
  }
} 